spring.datasource.url=jdbc:postgresql://postgresql.6cde194c0e31.hosting.myjino.ru:5432/j2746040_right_code?currentSchema=dev
spring.jpa.show-sql=true
spring.datasource.username=j2746040_right_code
spring.datasource.password=ochen_slojniy_password123
spring.jpa.hibernate.ddl-auto=validate
