#swagger
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs


server.port=${PORT}

spring.datasource.url=${CONNECTION_STRING}

spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

logging.file.path=${LOGS_PATH}
#spring.jpa.properties.hibernate.format_sql=true