spring.datasource.url=jdbc:postgresql://94.228.113.73:5432/right_code?currentSchema=dev
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate